# helpLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/additional/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blackpanther/ninjaarash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hedgehog/helplib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/additional/sample/: MainActivity.kt
app/src/main/java/com/blackpanther/ninjaarash/: MainActivity.kt
app/src/main/java/com/hedgehog/helplib/: GameActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/additional/sample/: ExampleUnitTest.kt
app/src/test/java/com/blackpanther/ninjaarash/: ExampleUnitTest.kt
app/src/test/java/com/hedgehog/helplib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helpLib/: build.gradle  dsadas.cpp  proguard-rules.pro
helpLib/src/androidTest/java/com/alpes/helplib/: ExampleInstrumentedTest.kt
helpLib/src/main/: AndroidManifest.xml
helpLib/src/main/cpp/: CMakeLists.txt  helpLib.cpp
helpLib/src/main/java/com/alpes/: App.kt
helpLib/src/main/java/com/alpes/helplib/: HelpActivity.kt  StartActivity.kt  UtilsInfo.kt
helpLib/src/main/java/com/alpes/model/: AppData.kt
helpLib/src/main/java/com/alpes/utils/: CheckData.kt  InternetAPI.kt  Networking.kt  Wrapper.kt
helpLib/src/main/res/layout/: activity_help.xml  activity_start.xml
helpLib/src/test/java/com/alpes/helplib/: ExampleUnitTest.kt
